{
    "name": "inject",
    "version": "1.0",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": ["*://*.miovision.one/*", "*://*.mioeng.ca/*"],
            "js": ["inject.js"],
            "resources": []
        }
    ],
    "host_permissions": ["<all_urls>"],
    "web_accessible_resources": [
        "**/*.js",
        "*.js"
        ],
    "browser_action": {
        "default_popup": "/popup/popup.html"
    }
}
